<RCC>
    <qresource prefix="/">
        <file>images/dischargeon.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/reload.png</file>
        <file>images/stop.png</file>
        <file>images/timerOn.png</file>
        <file>images/directory.png</file>
        <file>images/addSingle.png</file>
        <file>images/addMultiple.png</file>
        <file>images/main.png</file>
        <file>images/expand.png</file>
        <file>images/moveGraph.png</file>
        <file>images/zoom_area.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/tracking_graph.png</file>
        <file>images/setting.png</file>
        <file>images/NewSet/addMultiple.png</file>
        <file>images/NewSet/addSingle.png</file>
        <file>images/NewSet/directory.png</file>
        <file>images/NewSet/dischargeon.png</file>
        <file>images/NewSet/expand.png</file>
        <file>images/NewSet/moveGraph.png</file>
        <file>images/NewSet/pause.png</file>
        <file>images/NewSet/play.png</file>
        <file>images/NewSet/reload.png</file>
        <file>images/NewSet/setting.png</file>
        <file>images/NewSet/stop.png</file>
        <file>images/NewSet/tracking_graph.png</file>
        <file>images/NewSet/zoom_area.png</file>
        <file>images/NewSet/zoom_in.png</file>
        <file>images/NewSet/zoom_out.png</file>
        <file>images/NewSet/console.png</file>
        <file>images/NewSet/save.png</file>
        <file>images/NewSet/load.png</file>
    </qresource>
</RCC>
